<?xml version="1.0" encoding="utf-8"?>
<!-- 
	Aqui definimos que as Views serão dispostas verticalmente.
	Todos os elementos da tela (Views) devem definir a largura e altura 
	(layout_width e layout_height). Nesse caso dizemos que queremos ocupar
	o máximo possível da largura e altura, ou seja, o máximo possível da tela
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
	<!--     
		Aqui dizemos que a altura deve ser o menor possível, ou seja, que ocupe
		somente o tamanho do texto
	 -->
	<TextView  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="Nome:"
    />
    
	<!--     
		Precisamos de um id para podermos refernciar esse EditText no código Java.
		A notação @+id será usada para criar um id novo. Para referenciar um id no
		xml poderíamos usar @id. Nesse caso criamos o id "nome", logo @+id/nome.
	 -->
    <EditText 
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:id="@+id/nome"
    />
    
    <TextView  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="Telefone:"
    />
    <EditText 
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:id="@+id/telefone"
    />
    
    <TextView  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="Endereço:"
    />
    <EditText 
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:id="@+id/endereco"
    />
    
    <Button 
    	android:id="@+id/adicionar"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="Adicionar"
    />
    
	<!--     
		Definindo uma visualização de lista. 
		A largura e a altura ocuparão o maior espaço possível (fill_parent).
		Pedimos para o Android criar um id lista_de_amigos para pegarmos a
		referência para essa ListView no código Java.
	 -->
    <ListView 
    	android:id="@+id/lista_de_amigos"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    />
</LinearLayout>
